sonar.projectKey=PaidSites_og-plugins-totd-most-popular
sonar.projectName=og-plugins-totd-most-popular
sonar.webhooks.project=https://jenkins.ocweb.tools/sonarqube-webhook/

sonar.exclusions=.aws, .docs, scripts/**, images/**, **/*.md, **/*.sample, **/*.yml, **/dist, **/vendor, src/plugins/*, src/tests/*, src/wp-content/plugins/**
sonar.coverage.exclusions=.aws, .docs, scripts/**, images/**, **/*.md, **/*.sample, **/*.yml, **/dist, **/vendor, src/plugins/*, src/tests/*, src/wp-content/plugins/**, **/*.*